*{
    font-weight: bold;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 40px;
   
   
}

.grid-box{
    display: grid;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main . image"
    "main main . extra"
    "banner banner banner banner";
}
.header{
    grid-area: header;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    grid-area: menu;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    
    justify-content: center;
}
.hero{
    grid-area: hero;
    background-color: blue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: main;
    background-color: rgb(73, 73, 222);
    background-color: rgb(73, 73, 222);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image{
    grid-area: image;
    background-color: rgb(113, 150, 132);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.extra{
    grid-area: extra;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}
.banner{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    height: 100px;

}